<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Video Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Facebook Video Downloader</h1>
            <input type="text" id="videoUrl" placeholder="Enter Facebook Video URL">
            <button onclick="downloadVideo()">Download</button>
            <button class="contact">Contact</button>
        </div>
        <p class="footer">MADE BY OYY SREEJAN</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
